/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/assets/css/style.css ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
